.cards {
    margin: 0 auto;
    max-width: 880px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    padding-bottom: 67px;
}
